[alias]
	br = branch
	ci = duet-commit
	co = checkout
	df = diff
	pl = pull
	st = status --short
	stl = stash list --pretty=format:'%C(red)%h%C(reset) - %C(dim yellow)(%C(bold magenta)%gd%C(dim yellow))%C(reset) %<(70,trunc)%s %C(green)(%cr) %C(bold blue)<%an>%C(reset)'
	cane = commit --amend --no-edit
	lg = log -p --pretty=fuller --abbrev-commit
	lgg = log --pretty=fuller --abbrev-commit --stat
	lola = log --graph --decorate --oneline --all
	blog = log origin/main... --left-right
	adp = add -p
[apply]
	whitespace = nowarn
[blame]
	# ignoreRevsFile = .git-blame-ignore-revs
[branch]
	autosetupmerge = true
	autosetuprebase = always
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	ui = auto
[core]
	excludesFile = ~/.gitignore_global
	pager = less -FXRS -x2
	editor = subl --wait --new-window
[fetch]
	prune = true
[merge]
	conflictStyle = zdiff3
[pull]
	rebase = true
[push]
	default = current
[rebase]
	autosquash = true
	autostash = true
[url "git@github.com:"]
	pushInsteadOf = https://github.com/
[secrets]
	providers = git secrets --aws-provider
	patterns = [A-Z0-9]{20}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[user]
	name = Glenn Oppegard
	email = oppegard@gmail.com
[rerere]
	enabled = true
	autoupdate = true
[init]
	defaultBranch = main
[includeIf "gitdir:~/workspace/wf/"]
    path = ~/.gitconfig-work
[includeIf "gitdir:~/workspace/hyperlogs"]
    path = ~/.gitconfig-work
[includeIf "gitdir:~/workspace/otel"]
    path = ~/.gitconfig-work
[includeIf "gitdir:~/workspace/cf"]
    path = ~/.gitconfig-work
