<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2282</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/Ghostty.app</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>CPU.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Combined.Menu.Items</key>
		<array>
			<string>network-bandwidth</string>
			<string>cpu-cpu</string>
			<string>memory-overview</string>
			<string>disks-physical</string>
			<string>disks-activity</string>
			<string>sensors-overview</string>
			<string>battery-combined</string>
			<string>processes</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>6D6E851F-FA93-47AE-8034-2DECE94E01C5</string>
		<key>Device.Device</key>
		<string>8cb1ef17c2064e67fbf63e2f99cf95bcb209ad8a</string>
		<key>Device.Model</key>
		<string>Mac17,2</string>
		<key>License.License</key>
		<string>hank-dull-mayo-bite-9284-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>hank-dull-mayo-bite-9284-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBoBuHCiwb0wOscTWD6LUnp8Unt8zv14v26BRnZ6+y+pLTLFhRq9PQYhM1S19MSTApUn8qYHPdJowD+mXQP23CzCoCQgGe9dUgL51i7A28vT0mOQWsU1TE20DLNWkI+dJiOuQZRzj+UZ+K1vaiAGDjbcw3pMsbjtSmehs+tsN2OqgiQqYRlw==</string>
		<key>License.Validation.time</key>
		<string>1781015534</string>
		<key>Menu.Theme.Light</key>
		<string>gray</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>MenubarCurrentApperance</key>
		<string>Light</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.Bandwidth.Mode</key>
		<integer>1</integer>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Network.Menubar.Mode.Bandwidth.Download.Value.Light.Text.Color</key>
		<string>0 0.2509803921568627 0.8666666666666667 1</string>
		<key>Network.Menubar.Mode.Bandwidth.Font.Name</key>
		<string>default</string>
		<key>Network.Menubar.Mode.Bandwidth.Font.Weight</key>
		<string>semibold</string>
		<key>Network.Menubar.Mode.Bandwidth.Upload.Value.Light.Text.Color</key>
		<string>0.8679245114326477 2.180446159075912e-07 0 0.9952830076217651</string>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Batteries</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>F5DHP3001UF0000VD6</string>
				<key>name</key>
				<string>Internal Battery</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict/>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2282</real>
		<key>Status.Version.Last</key>
		<real>7.3000001907348633</real>
		<key>UpdateFrequency</key>
		<integer>0</integer>
		<key>Updater.AutomaticallyInstall</key>
		<false/>
		<key>Updates.Attempts.2282</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
