_shell_name="${ZSH_VERSION:+zsh}"
_shell_name="${_shell_name:-bash}"

if command -v brew &>/dev/null; then
  if [[ "$_shell_name" == "bash" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv bash)"
  fi
fi

if command -v mise &>/dev/null; then
  eval "$(mise activate "$_shell_name")"
fi

if command -v starship &>/dev/null; then
  if [[ "$_shell_name" == "bash" ]]; then
    # clear stale readline state before rendering prompt (prevents artifacts in prompt after abnormal exits like SIGQUIT)
    __sanitize_prompt() { printf '\r\033[K'; }
    PROMPT_COMMAND="__sanitize_prompt${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
  fi
  eval "$(starship init "$_shell_name")"
fi

if command -v zoxide &>/dev/null; then
  eval "$(zoxide init "$_shell_name")"
fi

if command -v try &>/dev/null; then
  eval "$(try init ~/src/tries)"
fi

if command -v fzf &>/dev/null; then
  if [[ "$_shell_name" == "bash" ]]; then
    eval "$(fzf --bash)"
  elif [[ "$_shell_name" == "zsh" ]]; then
    source <(fzf --zsh)
  fi
fi

unset _shell_name
