__shell_name="${ZSH_VERSION:+zsh}"
__shell_name="${__shell_name:-bash}"
__os="$(uname -s)"

if command -v brew &>/dev/null; then
  if [[ "$__shell_name" == "bash" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv bash)"
    source /opt/homebrew/completions/bash/brew
  fi
fi

if command -v mise &>/dev/null; then
  eval "$(mise activate "$__shell_name")"
fi

if command -v starship &>/dev/null; then
  eval "$(starship init "$__shell_name")"
fi

if command -v zoxide &>/dev/null; then
  eval "$(zoxide init "$__shell_name")"
fi

if command -v try &>/dev/null; then
  eval "$(try init ~/src/tries)"
fi

if command -v fzf &>/dev/null; then
  if [[ "$__shell_name" == "bash" ]]; then
    eval "$(fzf --bash)"
  elif [[ "$__shell_name" == "zsh" ]]; then
    source <(fzf --zsh)
  fi
fi

# 1Password
#if [ -f "$HOME/.config/op/plugins.sh" ]; then
#  source "$HOME/.config/op/plugins.sh"
#fi

# Misc Completions
if [ "$__os" = "Darwin" ]; then
  [[ -r /opt/homebrew/share/bash-completion/bash_completion ]] && . /opt/homebrew/share/bash-completion/bash_completion
  # Try getting rid of below.. it was added for `docker pull <tab>` errors
  [[ -r /opt/homebrew/opt/bash-completion@2/etc/bash_completion.d/000_bash_completion_compat.bash ]] && . /opt/homebrew/opt/bash-completion@2/etc/bash_completion.d/000_bash_completion_compat.bash

fi

unset __shell_name
unset __os
