# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Theme QT to match Omarchy. Don't set in `uwsm/env` because something overrides QT_STYLE_OVERRIDE to kvantum later.
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_STYLE_OVERRIDE,Fusion
env = QT_WAYLAND_DECORATION,adwaita

