# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf

group {

    #col.border_active = rgba(2E3134FF)
    #col.border_inactive = rgba(101010FF)
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    # auto_group = true
    groupbar {
        enabled = true
        rounding = 10
        #font_family = JetBrainsMono Nerd Font Mono
        font_family = Pragmata Pro
        font_size = 14
        gradients = true
        height = 20
        text_offset = 0
        indicator_gap = 1
        indicator_height = 1
        #col.active = rgba(e7e9eaff)
        #col.inactive = rgba(191919FF)
        col.active = rgba(26,27,38,1.0)
        col.inactive = rgba(26,27,38,0.7)

        text_color = rgba(e7e9eaff)
        text_color_inactive = rgba(e7e9eaff)
        gaps_in = 5
        gaps_out = 0
        font_weight_active = bold
        font_weight_inactive = normal
    }
}
