# C=Control, M=Meta/Super, A=Alt, S=Shift, G=AltGr
[google-chrome]

alt+shift.[ = C-S-tab
alt+shift.] = C-tab
super.w = C-w
super.t = C-t

[chromium]

alt+shift.[ = C-S-tab
alt+shift.] = C-tab
super.w = C-w
super.t = C-t

[firefox]
alt+shift.[ = C-S-tab
alt+shift.] = C-tab
