group {
    #col.border_active = rgba(2E3134FF)
    #col.border_inactive = rgba(101010FF)
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    auto_group = true
    groupbar {
        enabled = true
        #col.active = rgba(e7e9eaff)
        #col.inactive = rgba(191919FF)
        col.active = rgba(26,27,38,0.9)
        col.inactive = rgba(26,27,38,0.7)
        #font_family = CaskaydiaMono Nerd Font Mono
        font_family = PragmataPro
        font_size = 14
        font_weight_active = bold
        font_weight_inactive = normal
        gaps_in = 5
        gaps_out = 0
        gradients = true
        gradient_round_only_edges = false
        gradient_rounding = 5
        height = 20
        indicator_gap = 0
        indicator_height = 0
        keep_upper_gap = false
        rounding = 10
        stacked = false
        text_color = rgba(e7e9eaff)
        text_color_inactive = rgba(e7e9eaff)
        text_offset = 0
    }
}
