# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Swap Alt and Windows keys; map Capslock to Ctrl
  kb_options = altwin:swap_alt_win, ctrl:nocaps

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
# Scroll slower in discord
windowrule = scrolltouchpad 0.2, class:discord
# Scroll slower in chrome & chromium
windowrule = scrolltouchpad 0.2, class:google-chrome
windowrule = scrolltouchpad 0.2, class:chrome-chatgpt.com__-Default
windowrule = scrolltouchpad 0.2, class:chromium
