# See https://wiki.hyprland.org/Configuring/Monitors/

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to something like 1.75 for fractional scaling (can work well with 1.66667 monitor scaling)
# Note: You must relaunch Hyprland after changing any env like this (use Super+Esc, then Relaunch)
env = GDK_SCALE,2

# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
monitor=,preferred,auto,auto
# Framework 13
monitor = desc:BOE NE135A1M-NY1, 2880x1920@120.00, auto, 2
# Dell 6K
monitor = desc:Dell Inc. DELL U3224KB, 6144x3456@60.00, auto, 2
# Apple XDR 6K
# monitor = DP-5, 6016x3384@60.00, auto, 2

# Exmaple for fractional scaling that works well with GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667
